<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.genesys-pgr</groupId>
	<artifactId>anno</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data annotator</name>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>https://bitbucket.org/genesys2/anno-swt.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:genesys2/anno-swt.git</developerConnection>
		<url>git@bitbucket.org:genesys2/anno-swt.git</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<name>Matija Obreza</name>
			<email>matija.obreza@croptrust.org</email>
			<organization>Global Crop Diversity Trust</organization>
			<organizationUrl>http://www.croptrust.org</organizationUrl>
		</developer>
	</developers>
	
	<modules>
		<module>anno-gui</module>
		<module>anno-gui-package</module>
		<module>anno-gui-macosx</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>