<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>linux-gtk-x86</id>
	<formats>
		<format>zip</format>
	</formats>
	<baseDirectory>${project.build.finalName}-x86</baseDirectory>
	<files>
		<file>
			<source>bin/genesysmagic.sh</source>
			<destName>genesysmagic.sh</destName>
			<fileMode>0755</fileMode>
		</file>
	</files>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/lib</outputDirectory>
			<useProjectArtifact>true</useProjectArtifact>
			<unpack>false</unpack>
			<scope>runtime</scope>
			<excludes>
				<exclude>org.eclipse.swt:org.eclipse.swt.win32.win32.x86:jar:4.3.2</exclude>
				<exclude>org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3.2</exclude>
				<exclude>org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:jar:4.3.2</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
</assembly>